
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtd2FzcC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xoBi8tDbO7SYNPi8hlM5gUK4rpprSO0qKnNG1XV1ih
NEXT_PUBLIC_ADSETTRA_KEY=6c128e8067bebd5aa5594bdedcac2e18